## IDs to be used in GIT commits (required)
COMMITTER_NAME="Ada Lovelace"
COMMITTER_EMAIL="ada@example.com"

## If both are set, workspace/php-src will be
## auto-chown'd at the end of the build process
## Values MUST BE NUMERIC (since docker can't see your passwd file, duh)
## Needed when container run with docker under an unprivileged account.
## Not needed when container run with podman.
# COMMITTER_UID=1000
# COMMITTER_GID=1000

## Planned release date (optional; default="thursday")
# RELEASE_DATE="2017-07-20"

## Where to build/cut this release from (required)
RELEASE_BRANCH="PHP-7.2"

## Name of new branch to cut from $RELEASE_BRANCH
# This branch then becomes the release branch.
# CUT_RELEASE_BRANCH="PHP-7.2.0"

## Semantic identifier for this release (required)
RELEASE_VERSION="7.2.0alpha1"

## If provided, the NEWS file will be auto prepared for the next release (optional; recommended)
RELEASE_NEXT="7.2.0alpha2"

## Remove the default re2c installed by Debian Jessie (0.13.5)
## and build re2c from source at this tag instead
# RE2C_VERSION="1.0.3"

## Limit `git clone` checkout depth (optional; default 1000)
# CLONE_DEPTH=1000

## Email address of the GPG key to use for signing tarballs (optional; default: $COMMITTER_EMAIL)
## This value is only used to help produce helpful finalization instructions
# GPG_USER="ada@example.com"

## GPG Key Fingerprint to use in signing git tags (optional; default: none)
## This value is only used to help produce helpful finalization instructions
# GPG_KEY="123456789012345678901234"

## command to use to sign the generated tarballs, e.g. /usr/bin/gpg1, /usr/bin/gpg2...
# GPG_CMD=gpg

## Set to 0 to allow `run-tests.php` to encounter failures without aborting packaging (optional; default on)
# ABORT_ON_TEST_FAILURES=1

## Set to 0 to disable tests (won't even try to compile)
## Set to 1 to only build/test debug-ZTS version
## Set to 2 to build/test all four combinations (optional; default 2)
# MAKE_TESTS=2

